<template>
  <BaseStep
    index="1"
    title="Определите самую слабую сторону СССР"
  >
    <div class="flex flex-col gap-4 p-3">
      <div>
        <Listbox
          v-model="selectedSide"
          :options="sides"
          option-label="name"
          class="w-full md:w-14rem"
        />
      </div>
      <BaseCheckboxGroup
        v-model="additional"
        :items="additionalOptions"
      />
    </div>
    <template #preview>
      {{ result }}
    </template>
  </BaseStep>
</template>

<script setup lang="ts">
import { nanoid } from 'nanoid';

const emits = defineEmits<{ input: [string] }>()

const sides = [
  {
    name: 'Экономика',
    text: 'Базис экономики СССР был изначально вырожден. Идея \
"нового человека" - смешна по своей сути. Без кардинального изменения человеческой \
природы, невозможен переход к социализму. При этом сама базовая идея марксизма, где труд = время = прибавочная стоимость \
смешна по своей сути. Если бы это было правдой, наибольшая рентабельность была бы сторого у производств, где работает больше людей \
чего мы не видим в реальности'
  },
  {
    name: 'Внешняя политика',
    text: 'СССР погубила совершенно дикая политика изоляционизма с одновременным соперничеством. С началом постиндустриальной эры, оставаться \
по большей части изолированной экономикой было невозможно. При этом, страна активно участовала в гонке вооружений, \
продолжала экспансию коммунизма, активно поддерживала различные режимы, которые активно требовали денег, а взамен \
всего лишь называли себя "красными"'
  },
  {
    name: 'Внутренняя политика',
    text: 'Внутренняя политика СССР долгие годы вела страну к развалу. Попытка удержать в рамках одной империи большое количество стран, \
большая часть которых удерживалась исключительно силовыми методами (вспоминаем Чехословакию), обрекала страну на ускорение центробежных сил \
при этом, "метрополия" в лице России страдала от дефицита базовых потребительских товаров, хотя республики снабжались гораздо лучше, как раз в \
ущерб россиянам. В конечном счете, эти накопившиеся силы разорвали страну на части. На защиту ГКЧП народ не встал'
  },
]

const selectedSide = ref(sides[0])

const additionalOptions = [
  {
    label: 'Апплеяция к "Архипелагу ГУЛАГ" и "Гибели Империи" ⚠️',
    text: 'В принципе, все это неплохо описано у Солженицена и других авторов, таких как Егор Гайдар.',
    id: nanoid()
  },
]

const additional = ref<string[]>([])

const result = computed(() => {
  return compactJoin([selectedSide.value.text, ...additional.value])
})

watchEffect(() => emits('input', result.value))
</script>
